{
  "name": "stranded-away-backend",
  "version": "1.0.0",
  "description": "Node.js/Express.js/MongoDB Back-end aplikacije za MacroQuiet Game Development - 2 people Indie Game Development Studio.",
  "main": "index.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "agent-base": "^6.0.2",
    "ansi-regex": "^5.0.1",
    "anymatch": "^3.1.2",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^2.0.0",
    "array.prototype.reduce": "^1.0.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-polyfill-corejs2": "^0.3.1",
    "babel-plugin-polyfill-corejs3": "^0.5.2",
    "babel-plugin-polyfill-regenerator": "^0.3.1",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcrypt": "^5.0.1",
    "binary-extensions": "^2.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browserslist": "^4.20.3",
    "bson": "^4.6.3",
    "buffer": "^5.7.1",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-from": "^1.1.2",
    "call-bind": "^1.0.2",
    "caniuse-lite": "^1.0.30001338",
    "chokidar": "^3.5.3",
    "chownr": "^2.0.0",
    "clone-deep": "^4.0.1",
    "color-support": "^1.1.3",
    "commander": "^4.1.1",
    "common": "^0.2.5",
    "commondir": "^1.0.1",
    "concat-map": "^0.0.1",
    "console-control-strings": "^1.1.0",
    "convert-source-map": "^1.8.0",
    "core-js": "^3.23.4",
    "core-js-compat": "^3.22.4",
    "cors": "^2.8.5",
    "define-properties": "^1.1.4",
    "delegates": "^1.0.0",
    "denque": "^2.0.1",
    "detect-libc": "^2.0.1",
    "ecdsa-sig-formatter": "^1.0.11",
    "electron-to-chromium": "^1.4.136",
    "emoji-regex": "^8.0.0",
    "es-abstract": "^1.20.1",
    "es-array-method-boxes-properly": "^1.0.0",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "esutils": "^2.0.3",
    "fill-range": "^7.0.1",
    "find-cache-dir": "^2.1.0",
    "find-up": "^3.0.0",
    "fs-minipass": "^2.1.0",
    "fs-readdir-recursive": "^1.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "function.prototype.name": "^1.1.5",
    "functions-have-names": "^1.2.3",
    "gauge": "^3.0.2",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.1.1",
    "get-symbol-description": "^1.0.0",
    "glob": "^7.2.2",
    "glob-parent": "^5.1.2",
    "globals": "^11.12.0",
    "has": "^1.0.3",
    "has-bigints": "^1.0.2",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "has-unicode": "^2.0.1",
    "homedir-polyfill": "^1.0.3",
    "https-proxy-agent": "^5.0.1",
    "ieee754": "^1.2.1",
    "ignore-by-default": "^1.0.1",
    "inflight": "^1.0.6",
    "internal-slot": "^1.0.3",
    "ip": "^1.1.5",
    "is-bigint": "^1.0.4",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.4",
    "is-core-module": "^2.9.0",
    "is-date-object": "^1.0.5",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-negative-zero": "^2.0.2",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.7",
    "is-plain-object": "^2.0.4",
    "is-regex": "^1.1.4",
    "is-shared-array-buffer": "^1.0.2",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-weakref": "^1.0.2",
    "isobject": "^3.0.1",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "json5": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "kind-of": "^6.0.3",
    "locate-path": "^3.0.0",
    "lodash.debounce": "^4.0.8",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "lru-cache": "^6.0.0",
    "make-dir": "^3.1.0",
    "memory-pager": "^1.5.0",
    "minimatch": "^3.1.2",
    "minipass": "^3.1.6",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "mongodb": "^4.5.0",
    "mongodb-connection-string-url": "^2.5.2",
    "node-addon-api": "^3.2.1",
    "node-environment-flags": "^1.0.6",
    "node-fetch": "^2.6.7",
    "node-releases": "^2.0.4",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "npmlog": "^5.0.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.2",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.2",
    "object.getownpropertydescriptors": "^2.1.4",
    "once": "^1.4.0",
    "p-limit": "^2.3.0",
    "p-locate": "^3.0.0",
    "p-try": "^2.2.0",
    "parse-passwd": "^1.0.0",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pify": "^4.0.1",
    "pirates": "^4.0.5",
    "pkg-dir": "^3.0.0",
    "pstree.remy": "^1.1.8",
    "punycode": "^2.1.1",
    "readable-stream": "^3.6.0",
    "readdirp": "^3.6.0",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.0.1",
    "regenerator-runtime": "^0.13.9",
    "regenerator-transform": "^0.15.0",
    "regexp.prototype.flags": "^1.4.3",
    "regexpu-core": "^5.1.0",
    "regjsgen": "^0.6.0",
    "regjsparser": "^0.8.4",
    "resolve": "^1.22.0",
    "rimraf": "^3.0.2",
    "saslprep": "^1.0.3",
    "semver": "^5.7.1",
    "set-blocking": "^2.0.0",
    "shallow-clone": "^3.0.1",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "simple-update-notifier": "^1.0.7",
    "slash": "^2.0.0",
    "smart-buffer": "^4.2.0",
    "socks": "^2.6.2",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "sparse-bitfield": "^3.0.3",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "string.prototype.trimend": "^1.0.5",
    "string.prototype.trimstart": "^1.0.5",
    "strip-ansi": "^6.0.1",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tar": "^6.1.11",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "touch": "^3.1.0",
    "tr46": "^3.0.0",
    "unbox-primitive": "^1.0.2",
    "undefsafe": "^2.0.5",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.0.0",
    "unicode-property-aliases-ecmascript": "^2.0.0",
    "util-deprecate": "^1.0.2",
    "v8flags": "^3.2.0",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^11.0.0",
    "which-boxed-primitive": "^1.0.2",
    "wide-align": "^1.1.5",
    "wrappy": "^1.0.2",
    "yallist": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/node": "^7.17.10",
    "@babel/plugin-transform-runtime": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/register": "^7.4.0",
    "@babel/runtime": "^7.18.6",
    "babel-core": "^7.0.0-bridge.0",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "install": "^0.13.0",
    "nodemon": "^2.0.19",
    "npm": "^8.15.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon --exec babel-node src/index.js",
    "build": "babel src -d build",
    "start": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukablaskovic/stranded-away-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukablaskovic/stranded-away-backend/issues"
  },
  "homepage": "https://github.com/lukablaskovic/stranded-away-backend#readme",
  "keywords": []
}
